# PavelRest

./: build.gradle  settings.gradle
src/main/java/com/Murashev/PavelRest/: PavelRestApplication.java
src/main/java/com/Murashev/PavelRest/controller/: MessageController.java
src/main/java/com/Murashev/PavelRest/domain/: Message.java  Views.java
src/main/java/com/Murashev/PavelRest/exceptions/: NotFoundException.java
src/main/java/com/Murashev/PavelRest/repo/: MessageRepo.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/Murashev/PavelRest/: PavelRestApplicationTests.java
